# AstonHWs

./: .gitignore  pom.xml
src/main/java/com/example/astonhomeworks/: HelloServlet.java
src/main/java/com/example/astonhomeworks/hw1/: CustomArrayList.java  Main.java
src/main/java/com/example/astonhomeworks/hw2/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/example/astonhomeworks/hw2/controllers/: ActorController.java  AnimalController.java  DirectorController.java  MovieController.java
src/main/java/com/example/astonhomeworks/hw2/dao/: ActorDAO.java  AnimalDAO.java  DirectorDAO.java  MovieDAO.java  SingleTableAnimalDAO.java
src/main/java/com/example/astonhomeworks/hw2/models/: AbstractAnimal.java  Actor.java  Animal.java  Cat.java  Director.java  Dog.java  Movie.java  NewClass.java
src/main/java/com/example/astonhomeworks/hw2/servlets/actor/: ActorDetailsServlet.java  ActorsServlet.java  DeleteActorServlet.java  RemoveActorFromFilmServlet.java
src/main/java/com/example/astonhomeworks/hw2/servlets/director/: DeleteDirectorServlet.java  DirectorDetailsServlet.java  DirectorsServlet.java  UpdateDirectorServlet.java
src/main/java/com/example/astonhomeworks/hw2/servlets/movie/: DeleteMovieServlet.java  MovieDetailsServlet.java  MoviesServlet.java  UpdateMovieServlet.java
src/main/java/com/example/astonhomeworks/hw2/servlets/polymorphAnimal/: AnimalDetailsServlet.java  AnimalsServlet.java
src/main/java/com/example/astonhomeworks/hw2/util/: DatabaseUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: actorDetails.jsp  actors.jsp  animalDetails.jsp  animals.jsp  director-details.jsp  directors.jsp  movie-details.jsp  movies.jsp
src/main/webapp/WEB-INF/views/actor/: addingPage.html  currentActorPage.html  editPage.html  index.html
src/main/webapp/WEB-INF/views/animal/: index.html
src/main/webapp/WEB-INF/views/director/: addingPage.html  currentDirectorPage.html  index.html
src/main/webapp/WEB-INF/views/movie/: addingPage.html  currentMoviePage.html  editPage.html  index.html
